# HDSupport.Api

./: Dockerfile  LICENSE  docker-compose.yml
.github/workflows/: develop_api-hd.yml  develop_apihelpdesk.yml
HD-Support-API/: Dockerfile  HD-Support-API.csproj  Program.cs  appsettings.json
HD-Support-API/Controllers/: ConversaController.cs  EmprestimosController.cs  EquipamentosController.cs  SquadController.cs  UsuarioController.cs
HD-Support-API/Data/: BancoContext.cs
HD-Support-API/Data/Map/: ConversaMap.cs  EmprestimoMap.cs  EquipamentoMap.cs  MensagensMap.cs  UsuariosMap.cs
HD-Support-API/Enums/: StatusConversa.cs  StatusEquipamento.cs  StatusHelpDesk.cs
HD-Support-API/Metodos/: AesOperation.cs  FirebaseMethods.cs  TokenService.cs
HD-Support-API/Migrations/: 20240403180254_bancoSqlite.Designer.cs  20240403180254_bancoSqlite.cs  20240403201415_MigrationUser.Designer.cs  20240403201415_MigrationUser.cs  20240405145721_tokenEmail.Designer.cs  20240405145721_tokenEmail.cs  20240405150124_tokenEmail2.Designer.cs  20240405150124_tokenEmail2.cs  20240405151658_tokenEmail3.Designer.cs  20240405151658_tokenEmail3.cs  20240408192722_bug.Designer.cs  20240408192722_bug.cs  20240408195224_Bug2.Designer.cs  20240408195224_Bug2.cs  20240410215643_slaoqdeu.Designer.cs  20240410215643_slaoqdeu.cs  20240411192023_Equipamentos.Designer.cs  20240411192023_Equipamentos.cs  20240419172621_bancoDadosSqlite.Designer.cs  20240419172621_bancoDadosSqlite.cs  20240419184428_bancoDadosNovo.Designer.cs  20240419184428_bancoDadosNovo.cs  BancoContextModelSnapshot.cs
HD-Support-API/Models/: ChaveSecretaJWT.cs  Conversa.cs  Emprestimos.cs  Equipamentos.cs  Mensagens.cs  Squad.cs  Usuarios.cs
HD-Support-API/Properties/: launchSettings.json  serviceDependencies.develop_api-hd.json
HD-Support-API/Properties/ServiceDependencies/develop_api-hd/: apis1.arm.json
HD-Support-API/Properties/ServiceDependencies/hd-support-api - Web Deploy1/: profile.arm.json
HD-Support-API/Properties/ServiceDependencies/hd-support-api - Zip Deploy/: profile.arm.json
HD-Support-API/Repositorios/: ConversaRepositorio.cs  EmailSenderRepositorio.cs  EmprestimoRepositorio.cs  EquipamentoRepositorio.cs  SquadRepositorio.cs  UsuarioRepositorio.cs
HD-Support-API/Repositorios/Interfaces/: IConversaRepositorio.cs  IEmprestimoRepositorio.cs  IEquipamentosRepositorio.cs  ISquadRepositorio.cs  IUsuarioRepositorio.cs
